
*{
	margin:0;
	padding:0;
}
.menu ul{
	list-style-type:none;
}
.menu ul li{
	
	background-color:black;
	
	float:left;
	width:19.8%;
	height:40px;
	text-align:center;
	line-height:40px;
	margin-left:2px;
}
.menu ul li a{
	text-decoration:none;
	color:white;
}
.menu ul li a:hover{
	background-color:red;
	display:block;
}
h1{
	
	text-align:center;
	color:green;
	padding:20px;
    font-family:Cooper Black;
}
.items{
	display:grid;
	grid-template-columns:repeat(3, 1fr);
	padding:30px 20px;
	grid-column-gap:20px;
	grid-row-gap:30px;
}
.item img{
width:100%;
height:300px;
object-fit:cover;
cursor:pointer;
transition:0.2s ease;
}
.item img:hover{
transform:scale(1.04);
}
.item h4{
padding:5px;
text-align:center;
}	
.item button{
	padding:5px 30px;
	border:none;
	outline:none;
	background-color:green;
	color:white;
	cursor:pointer;
	font-size:20px;
	display:block;
	margin:0 auto;
	
}
.item button:hover{
	transform:scale(1.08);
}
@media srceen and (max-width: 1000px){
	.items{
		grid-template-coloumn: repeat(2,1fr);
	}
}
@media srceen and (max-width: 768px){
	.items{
		grid-template-coloumn: repeat(1,1fr);
	}
}
	
  
